# SaluticAPI

resources/: diagram.pgerd  salutic.sql
saluticAPI/: saluticAPI.sln
saluticAPI/BusinessLogic/: BusinessLogic.csproj
saluticAPI/BusinessLogic/Configuration/: Mappings.cs
saluticAPI/BusinessLogic/ProcessBL/: IProcessBL.cs  ProcessBL.cs
saluticAPI/BusinessLogic/RecruiterBL/: IRecruiterBL.cs  RecruiterBL.cs
saluticAPI/Common/: Common.csproj
saluticAPI/Common/Definitions/: Constants.cs
saluticAPI/Common/Models/Applicant/: ApplicantCreateModel.cs  ApplicantModel.cs
saluticAPI/Common/Models/File/: FileModel.cs
saluticAPI/Common/Models/Process/: ProcessCreateModel.cs  ProcessModel.cs
saluticAPI/Common/Models/Recruiter/: RecruiterModel.cs
saluticAPI/Data/: Data.csproj
saluticAPI/Data/Context/: Context.cs
saluticAPI/Data/Entity/: ApplicantEntity.cs  ApplicantFiles.cs  ApplicantProcessEntity.cs  ApplicantStatusEntity.cs  ProcessEntity.cs  ProcessStatusEntity.cs  RecruiterEntity.cs  RecruiterProcessEntity.cs
saluticAPI/Data/Repository/ProcessRepository/: IProcessRepository.cs  ProcessRepository.cs
saluticAPI/Data/Repository/RecruiterRepository/: IRecruiterRepository.cs  RecruiterRepository.cs
saluticAPI/saluticAPI/: DependencyInjectionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  saluticAPI.csproj
saluticAPI/saluticAPI/Controllers/: ProcessController.cs  RecruiterController.cs
saluticAPI/saluticAPI/Properties/: Resources.Designer.cs  launchSettings.json
